<!DOCTYPE html>
<html>
  <head>
    <title>
      Style Haven
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="main1">
    <img class="title" src="images/title.png"alt="title">
    <p class="type1">Women</p>
    <p class="type2">Men</p>
    <p class="type3">Kids</p>
    <p class="type4">Home</p>
    <div><p class="type5">All Brands</p></div>
    <p class="type6">More</p>
    <img class="searchicon" src="images/searchicon.png" alt="search icon">
    <input class="search" type="text" placeholder=" Search for produts , brands ,">
    <img class="accounticon" src="images/account.png" alt="account icon">
    <p class="type7">Account</p>
    <img class="hearticon" src="images/hearticon.png" alt="heart icon">
    <p class="type8">Wishlist</p>
    <img class="carticon" src="images/carticon.png" alt="Cart icon">
    <p class="type9">Cart</p>
  </div>
  <img class="img1"src="img1.png"alt="">
  <img class="women"src="Women.png" alt="">
  <img class="western"src="western.png" alt="">
  <img class="men"src="men.png" alt="">
  <img class="footwear"src="footwear.png" alt="">
  <img class="jewellery"src="Jewellery.png" alt="">
  <img class="kids"src="kids.jpg" alt="">
  <img class="home"src="home.jpg" alt="">
  <a class="indianwear" href="wonem.html">Indianwear</a>
  <p class="Westernwear">Westernwear</p>
  <p class="Mens">Mens</p>
  <p class="Footwear">Footwear</p>
  <p class="Jewellery">Jewellery</p>
  <p class="Kids">Kids</p>
  <p class="Home">Home</p>
  <p class="p1">IN THE SPOTLIGHT</p>
  <p class="p2">Hottest brands on offer</p>
  <div class="b1">
    <a href="wonem.html"><img class="B1" src="images/b1.png"></a>
    <p class="h1">Up to 50% off</p>
    <p class="h2">Stylish & elegant dresses</p>
  </div>
  <div class="b1">
    <img class="B1" src="images/b2.png">
    <p class="h1">Up to 70% off</p>
    <p class="h2">Chic dresses & tops</p>
  </div>
  <div class="b1">
    <img class="B1" src="images/b3.png">
    <p class="h1">Min 30% off</p>
    <p class="h2">Stylish Ethnivwear</p>
  </div>
  <div  class="b1">
    <img class="B1" src="images/b4.png">
    <p class="h1">Min 40% off</p>
    <p class="h2">Bestselling activewear</p>
  </div>
  <div class="b1">
    <img class="B1" src="images/b5.png">
    <p class="h1">Up to 60% off</p>
    <p class="h2">Trendiest global styles</p>
  </div>
  <div class="b1">
    <img class="B1" src="images/b6.png">
    <p class="h1">Up to 25% off</p>
    <p class="h2">Chic printed co-ords</p>
  </div>
  <div class="b1">
    <img class="B1" src="images/b7.png">
    <p class="h1">Up to 50% off</p>
    <p class="h2">Comfort-first styles</p>
  </div>
  <div class="b1">
    <img class="B1" src="images/b8.png">
    <p class="h1">Min 30% off</p>
    <p class="h2">Cool casuals</p>
  </div>
  <div  class="b1">
    <img class="B1" src="images/b9.png">
    <p class="h1">Min 50% off</p>
    <p class="h2">Cute ethnics & casuals</p>
  </div>
  <div class="b1">
    <img class="B1" src="images/b10.png">
    <p class="h1">Up to 30% off</p>
    <p class="h2">Aesthetic home decor</p>
  </div>
  <div>
    <img class="b11" src="images/b11.png">
    <img class="b11" src="images/b12.png">
  </div>
  <h1>Style Haven – Online Shopping Website</h1>
  
  <p  class="h3"> GADGETS & TECH ACCESSORIES</p>
  <p class="h4">Your quest for the best gadgets and accessories ends at Style Haven. While we keep ourselves a step ahead when it comes to fashion, we also bring you the very best from the world of gadgets, tech accessories, and more. After all, they do play a role in uplifting your overall style!

  </p>
  <p class="h4">From innovative gadgets and gizmos to tech gear and accessories, discover everything you will ever need to boost your productivity and style.

  </p>
  <p  class="h3"> Cameras and Accessories</p>
  <p class="h4" >If you have a flair for photography, it's about time you get a camera! Check out a range ofCameras and Accessorieslike tripods and LED rings to take your photography to the next level. You will find tons of options in terms of features, price, and more.</p>
  <p  class="h3"> Smartwatches</p>
  <p class="h4">Think it's time to add those amazing apps and notifications on your wrist? It's time to invest in a Smartwatch! And what better place to find one than on Style Haven which brings you stylish smartwatches with all the top features. Explore a wide range of offerings from savvy brands likeFossil, Oppo,Fitbit,Pebble, and more. You will also find plenty of options in Sports Watches,Fitness Trackers, Dress Watches, and more.</p>
  <p  class="h3"> Smartphone Cases & Covers</p>
  <p class="h4">At Style Haven, you will always find plenty ofCases and Coversto keep your smartphone safe, stylish or both. They are available in various styles and materials ranging from Metal, Leather, Rubber, Plastic, Glass, and more. Apart from mobile cases, you will findLaptops Covers, Tablet Covers, Headphone Covers, Watch Bands, and more. Get these from top brands like Apple, Samsung, and OnePlus, Realme, other popular names such asChumbak,Macmerise, Na-Kd, andMvyno.</p>
  <p  class="h3"> Speakers</p>
  <p class="h4">If you are still on the lookout for the perfectSpeakersthat suit your audiophile needs and fit your budget, you are guaranteed to find them at Style Haven. From global brands likeJBLand Amazon to top Indian players such asBoat,Portronics, andFingers, there's a wide range of brands to choose from - be it for home media systems or your car.</p>
  <p  class="h3"> Headphones</p>
  <p class="h4">If you're bored of your old headphones and planning to buy one that truly rocks, look no further! At Style Haven, you will find almost every type ofHeadphonefor your needs. Available in various designs, sizes, and connectivity types, findBluetooth Headphones,True Wireless Headphones, Wireless on Ear Headphones, Wireless Over the Ear Headphones, and more from popular brands likeBoult Audio,Skullcandy, JBL, Boat, andHammer, among others.</p>
  <p  class="h3"> Power Banks And Chargers</p>
  <p class="h4">Keep your smartphones, tablets and other media devices always topped up with the best Chargers and power banks. At Style Haven, you will find multi-functional chargers with various connectivity options like USB, Firewire, Wireless, USB-C, and Wi-Fi from top brands.</p>
  <p  class="h3"> STYLEHAVEN LUXE</p>
  <p class="h4">If you desire a bit of luxury in life and wish to take your style game up a notch, we bring you Style Haven Luxe– a segment that offers head-turning styles and statement accessories to all luxury connoisseurs including Men, Women, and Kids. Think of popular designer brands and local hidden gems with dedicated offerings ranging from luxe watches, apparel, bags, footwear and more.</p>
  <p  class="h3"> Luxe for Men</p>
  <p class="h4">Find everything from men's apparel and Watches to bags and personal accessories – all made with supreme quality fabrics and materials for a strong style statement.

    Brands to keep an eye on:Urvashi Kaur, Wendell Rodricks,Echke, Carte Blanche, andZeppelinamong others.</p>
  <p  class="h3">Luxe for Women</p>
  <p class="h4">At Style Haven Luxe, you will find a galore of options across apparel, jewellery, accessories, bags, footwear, and lingerie. Browse through the magnificent styles and be ready to look and feel like a star.

    Brands to keep an eye on:Label Ritu Kumar,First Resort By Ramola Bachchan, Masaba,Khara Kapas, and more.</p>
  <p  class="h3"> Luxe for Kids</p>
  <p class="h4">Style Haven Luxe also offers a range of premium quality styles for your little ones – both boys and girls. Explore kids' Indian and western wear styles, sleepwear, and infant accessories.

    Brands to keep an eye on:Stokke,Little Luxury, Pastito A Pastito,Ps Kids By Payal Singhaland more.
  </p>
  <div class="apps">
       <p class="h5">Download our App</p>

       <img class="b13" src="images/b13.png">
       <img class="b14" src="images/b14.png">

       <p class="h6">FOR ANY HELP, YOU MAY CALL US AT</p>
       <p class="h7">
        1800-266-3333 <br/>
        (Monday to Saturday: 10 am - 10 pm, Sunday: 10 am - 7 pm)<br/>
      </p>
  </div>
<div class="div1">
  <div class="div2">
  <p class="h8">Who are we</p>
  <p>
    <ul>About Us </ul>
    <ul>Careers</ul>
    <ul>Press</ul>
  </p>
  </div>
  <div class="div2">
    <p class="h9">Help</p>
    <p>
      <ul>Shipping & Return Policy</ul>
      <ul>Help Center</ul>
      <ul>Terms & Conditions</ul>
    </p>
  </div>
</div>
<p class="copyrights">© 2025 Style Haven Ltd. All Rights Reserved</p>
  </body>
</html>